<DOCTYPE!html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Dasmoto</title>
      <link href="resources\css\index.css" rel="stylesheet" type="text/css"></doctype!>
    </head>
    <body>
      <h1 class="header">Dasmoto's Arts & Crafts</h1>
      <h3 class="brush">Brushes</h3>
      <figure>
        <img src="resources\images\image2.jpg" alt="Brushes" /><br/>
        <figcap>Hacksaw Brushes</figcap>
      </figure>
      <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and
         abiltiy to hold paint in alrge amounts. Available in different sizes.<mark> Starting at $3.00/brush.</mark>
      </p>
      <h3 class="frames">Frames</h3>
      <figure>
        <img src="resources\images\image3.jpg" alt="Frames" /><br/>
        <figcap>Art Frames (assorted)</figcap>
      <p>Assorted frames made of different material, including MDF birchwood and PDE. 
         Select frames can be sanded and painted according to your needs.<mark>Starting at $2.00/frame.</mark>
      </p>
      <h3 class="paint">Paint</h3> 
      <figure>
        <image src="resources\images\image4.jpg" alt="Paint"/><br/>
        <figcap>Clean Finnish Paint</figcap>
      </figure>
      <p>Imported from Finland. Over 256 colors available in-store, varying in quantity (1 oz to 8 oz). Clean Finnish
         paint microbonds to canvas, increasing the finish and longevity of any artwork.<mark>Starting at $5.00/tube.</mark>
      </p>
    </body>
  </html>
            
              